<!DOCTYPE html>
<html lang="ru">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" 
  integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer">

  <link rel="stylesheet" href="all.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <title>Солнечные батареи GreenCorp</title>
  <link rel="stylesheet" href="main.css">

  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
  
</head>
<body>
  <header>
    <img class="header__logo" src='img/logo.svg'>
    <div class="header__controls">
      <a href="#contacts">Контакты</a>
      <button>Заказать</button>
    </div>
  </header>
  <section class="about">
    <div class="about__info">
      <h1>Солнечные панели GreenRobotic</h1>
      <p>Производите дешёвую экологически чистую электроэнергию из солнечного света</p>
      <button>Узнать подробнее<i class="fas fa-angle-right"></i> </button>
    </div>
    <div class="about__images">
      <img class="about__sun-image" src="img/sun.png">
      <img class="about__image" src="img/solar-panel.png">
    </div>
  </section> 
  <section class="form">
    <div class="form__containter">
      <h1>Оставьте свои контакты.</h1>
      <p>Поможем подобрать модель. 
        <br>Выбрать удобный вариант доставки и установки. 
        <br>Гарантия возврата денег.
      </p>
      <form>
        <div class="form__group">
          <label for="name">Ваше имя</label>
          <input type="text" placeholder="Введите имя" id="name">
          <br><label for="email">Электронный адрес</label>
          <input type="email" id="email" placeholder=" ***@yandex.ru">
          
          <br><label for="phone">Номер телефона</label>
          <input type="tel" id ="phone" placeholder="7 (999) 999-99-99">
          <br><label for="budget">Примерный бюджет</label>
          <select id="budget" >
            <option>Выберите вариант</option>
            <option value="10-30">10 000₽ – 30 000₽</option>
            <option value="30-60">30 000₽ – 60 000₽</option>
            <option value="60-100">60 000₽ – 100 000₽</option>
            <option value="100+">100 000₽</option>
          </select>
          
          
        </div>
        <button type="submit" class="form__submit">Отправить заявку</button>
      </form>
    </div>
  </section>
  <footer>
    <div class="footer__container">
    
      <div class="footer__group">
        <h3>Позвонить нам:</h3>
          <div class="footer__links">
            <a href="tel:74959999999">+7 (495) 999-99-99</a>
          </div>
      </div>

      <div class="footer__group">
        <h3>Решения для дома:</h3>
       <div class="footer__links">
          <a href="Солнечные панели GreenRobotic">Солнечные панели GreenRobotic</a>
          <a href="Системы солнечных панелей GreenStation">Системы солнечных панелей GreenStation</a>
        </div>
      </div>

      <div class="footer__group">
        <h3>Компания</h3>
        <div class="footer__links">
          <a href="Контакты">Контакты</a>
          <a href="Вакансии">Вакансии</a>
          <a href="СМИ">СМИ</a>
        </div>
      </div>
    
    </div>
             
    <div class="footer__copyright">
      GreenCorp © 2021
    </div>
  </footer>
<script src="fa/js/all.min.js" ></script>
<div class="about__info animate__animated animate__fadeInLeft animate__slow">
  <h1>Солнечные панели GreenRobotic</h1>
  <p>Производите дешёвую экологически чистую электроэнергию из солнечного света</p>
  <button>Узнать подробнее <i class="fas fa-angle-right"></i></button>
</div>
<div class="about__images animate__animated animate__fadeInRight animate__slow">
  <img class="about__sun-image" src="img/sun.png">
  <img class="about__image" src="img/solar-panel.png">
</div>
<section class="features">id="features">
  <div class="cards">
  </div>
</section>

</body>
  
</html>
