header {
  display: flex;
  position: sticky;
  background-color:#fff;
  top:0;
  z-index: 1;

}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body {
  font-family: 'Raleway', sans-serif;
  color: #213053;
}
 
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.header__logo {
  height: 30px;
}
a {
  text-decoration: none;
  color: #213053;
}
 
header a {
  font-size: 15px;
  font-weight: 600;
}
button {
  font-family: 'Raleway', sans—serif;
  font-size: 15px;
  color: #fff;
  background-color: #23a030;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
  padding: 15px;
}
header a {
  font-size: 15px;
  font-weight: 600;
  margin-right: 25px;
}
.about__image {
  width: 500px;
} 
.about__sun-image {
  width: 100px;
  height: 100px;
  animation: rotation 10s infinite;
  animation-timing-function: linear;
  position: absolute;
}
.about {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 115px;
  padding-top: 115px;
}
.about h1 {
  font-size: 70px;
  line-height: 76px;
}
 
.about p {
  font-size: 18px;
  line-height: 30px;
  opacity: 0.8;
}
 
.about button {
  font-size: 18px;
  padding: 20px 25px;
  border-radius: 20px;
  margin-top: 20px;
}
.about {
  /* ... */
  background: url('img/back.png') no-repeat;
  background-position: center;
  background-size: cover;
}
.form__containter {
  width: 550px;
}
.form {
  background-color:#1D263A;
  color: #fff;
  padding-top: 115px; 
  padding-bottom: 115px;
  text-align:center;
}
.form h1 {
  font-size: 48px;
}
.form p{
  font-size: 18px;
  opacity: 0.65;
}
.form {display: flex;
  justify-content: center; align-items: center;
 }
 .form__group{
  display: flex;
  flex-direction: column;
  text-align: left
 }
 .form form{
  display: grid;
  grid-gap: 20px;
  margin-top: 60px;
 }
 .form label{
  font-size:18px;
  font-weight:600px;
  padding-bottom:15px; 
 }
.form input {
  font-size:18px;
  color:#213053;
  height:60px;
       padding: 0 20px 0 20px;
  border-radius:15px;
  border: none;
} 
.form select {
      font-size:18px;
  color:#213053;
  height:60px;
  padding:0 20px 0 20px;
  border-radius:15px;
  border: none; 
  } 
  .form__submit{
    font-size:18px;
    font-weight:600;
    margin-top: 40px; 
  }
select {
  appearance: none;
}
input {
  outline: none;
}
button:hover{
  background-color: #f6980c;
  box-shadow: 0 16px 36px rgba246 152 12 / 20%;
}
button:ease-in{
  transition: background-color, color 0.2s;
}



footer{
  padding: 90px 20px 20px 20px;
  font-size: 16px;
  font-weight: 600;
}
.footer__container{ 
  display: flex;
  justify-content: center;  
  
}      
.footer__copyright{
  display: flex;
  justify-content: center;
  text-align: center;
  opacity: 0.5;
  margin-top: 40px; 
} 

.footer__group{
  display: flex;
  margin-right: 80px;
  flex-direction: column;
 }
 
 
.footer__group h3{
  font-size: 16px;
  opacity: 0.7;
  margin-bottom: 30px;  
}
.footer__links{
  display: flex;
  flex-direction: column;
}
.footer__links a {
  margin-bottom: 15px;
}
 
@keyframes about__sun-image {
  animation-duration: 4s;
  animation: infinite;
  animation-timing-function: linear;
  animation: rotate(360deg); 
}

@keyframes rotation {
  0%{
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.features {
  background-color: white;
padding-top: 115px;
padding-bottom: 115px;
padding-right: 60px;
padding-left: 60px;
}
@media (max-width:540px) {
padding: 50px, 10px;
}

  
}





              
     
  
